.card {

  .detail-btn {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}


.cards {
  justify-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 1%;
  padding-right: 1%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 660px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1274px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
